[pytest]
filterwarnings =
# deprecation warning from third party code
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working:DeprecationWarning:botocore: